<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="framework.css">
    <title>Anouk Pairet</title>
  </head>
  <body>
    <section class="columns">
      <div>
        <article class="col-12 col-md-6"></article>
        <article class="col-6 col-md-3 col-sm-1"></article>
        <article class="col-6 col-md-12 col-sm-12"></article>
        <article class="col-3 col-md-6"></article>
        <article class="col-3 col-md-6 col-sm-12"></article>
        <article class="col-3 col-md-6 col-sm-12"></article>
        <article class="col-3 col-md-6 col-sm-12"></article>
        <article class="col-12 col-sm-3 col-md-6"></article>
        <article class="margins"></article>
        <h3>Title here</h3
        <article class="col-2"></article>
        <article class="col-2"></article>
        <article class="col-2"></article>
        <article class="col-3"></article>
        <article class="col-1"></article>
        <article class="col-1"></article>
        <article class="col-1"></article>
        <article></article>
        <article></article>
        <article></article>
      </div>
    </section>
  </body>
</html>
